{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Numele produsului"
    },
    "sashes": {
      "type": "number",
      "description": "Numărul implicit de canaturi (ochiuri de geam)",
      "default": 1
    },
    "min_sashes": {
      "type": "number",
      "description": "Numărul minim de canaturi",
      "default": 1
    },
    "max_sashes": {
      "type": "number",
      "description": "Numărul maxim de canaturi",
      "default": 1
    },
    "allow_custom_sash_count": {
      "type": "boolean",
      "description": "Permite clientului să aleagă numărul de canaturi",
      "default": false
    },
    "supports_sliding": {
      "type": "boolean",
      "description": "Suportă mecanisme culisant",
      "default": false
    },
    "allow_individual_sash_dimensions": {
      "type": "boolean",
      "description": "Permite clientului să seteze dimensiuni diferite per canat",
      "default": false
    },
    "min_sash_width": {
      "type": "number",
      "description": "Lățimea minimă pentru un canat individual (mm)",
      "default": 200
    },
    "max_sash_width": {
      "type": "number",
      "description": "Lățimea maximă pentru un canat individual (mm)",
      "default": 3000
    },
    "fixed_sash_price": {
      "type": "number",
      "description": "Preț fix per canat fix pentru produse standard (€)",
      "default": 0
    },
    "opening_sash_price": {
      "type": "number",
      "description": "Preț fix per canat cu deschidere pentru produse standard (€)",
      "default": 0
    },
    "sliding_fixed_sash_price": {
      "type": "number",
      "description": "Preț fix per canat fix pentru sisteme culisante (€)",
      "default": 0
    },
    "sliding_opening_sash_price": {
      "type": "number",
      "description": "Preț fix per canat cu deschidere pentru sisteme culisante (€)",
      "default": 0
    },
    "compatible_profiles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ID-urile profilelor compatibile cu acest produs"
    },
    "allowed_mechanism_combinations": {
      "type": "array",
      "description": "Combinațiile de mecanisme permise pentru acest produs",
      "items": {
        "type": "object",
        "properties": {
          "pattern": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "name": {
            "type": "string"
          },
          "is_enabled": {
            "type": "boolean",
            "default": true
          }
        }
      }
    },
    "sliding_configurations": {
      "type": "array",
      "description": "Configurații predefinite pentru culisant",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Numele configurației"
          },
          "sash_count": {
            "type": "number",
            "description": "Numărul de canaturi"
          },
          "pattern": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "fix",
                "deschidere"
              ]
            },
            "description": "Tipul fiecărui canat (fix sau deschidere)"
          },
          "min_width": {
            "type": "number",
            "description": "Lățimea minimă specifică în mm"
          },
          "max_width": {
            "type": "number",
            "description": "Lățimea maximă specifică în mm"
          },
          "min_height": {
            "type": "number",
            "description": "Înălțimea minimă specifică în mm"
          },
          "max_height": {
            "type": "number",
            "description": "Înălțimea maximă specifică în mm"
          }
        },
        "required": [
          "name",
          "sash_count",
          "pattern"
        ]
      }
    },
    "category": {
      "type": "string",
      "enum": [
        "ferestre",
        "usi",
        "usi-balcon"
      ],
      "description": "Categoria produsului"
    },
    "min_width": {
      "type": "number",
      "description": "Lățimea minimă în mm"
    },
    "max_width": {
      "type": "number",
      "description": "Lățimea maximă în mm"
    },
    "min_height": {
      "type": "number",
      "description": "Înălțimea minimă în mm"
    },
    "max_height": {
      "type": "number",
      "description": "Înălțimea maximă în mm"
    },
    "compatible_materials": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ID-urile materialelor compatibile"
    },
    "compatible_glazing": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ID-urile tipurilor de sticlă compatibile"
    },
    "description": {
      "type": "string",
      "description": "Descrierea produsului"
    },
    "image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URL-uri imagini pentru catalogul de produse"
    },
    "configurator_image_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URL-uri imagini pentru vizualizarea în configurator"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_on_promotion": {
      "type": "boolean",
      "default": false,
      "description": "Produsul este în promoție"
    },
    "show_on_homepage": {
      "type": "boolean",
      "default": false,
      "description": "Afișează produsul pe prima pagină"
    }
  },
  "required": [
    "name",
    "category"
  ]
}